<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Document</title>

  <style>
    body {
      padding-top: 20px;
      background-color: #e1d7c8; /* "Cakish" background color */
    }

    .custom-file-label::after {
      content: "Browse";
    }

    /* Add styles for the navigation links and buttons */
    .navbar-nav .nav-link {
      color: #333; /* Default text color */
      transition: color 0.3s; /* Smooth transition on color change */
    }

    .navbar-nav .nav-link:hover {
      color: #007bff; /* New text color on hover */
    }

    .btn {
      background-color: #007bff; /* Default button color */
      border-color: #007bff;
      transition: background-color 0.3s, border-color 0.3s; /* Smooth transition on color change */
    }

    .btn:hover {
      background-color: #0056b3; /* New button color on hover */
      border-color: #0056b3;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      background-color: #D1E9FF; /* New background color (cakish color) */
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0a15d;
      padding: 10px;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 15px;
    }

    .nav-items {
      display: flex;
      gap: 10px;
    }

    .nav-items a {
      text-decoration: none;
      color: #333;
      padding: 5px;
    }

    .nav-items a:hover {
      background-color: #ddd;
      border-radius: 5px;
      border: #333 2px solid;
    }

  </style>
</head>
<body>
<div class="navbar">
  <div class="logo">
    <img th:src="@{/images/logo.png}" src="../static/images/logo.png" alt="Logo">
  </div>
  <div class="nav-items">
    <a href="#" th:href="@{/admin}" class="nav-link">Admin Home</a>
    <a href="#" th:href="@{/logout}" class="nav-link">Logout</a>
  </div>
</div>
<div class="container">
  <h3 class="mt-4 mb-3">Add a new Product</h3>
  <form th:action="@{/admin/product/add}" method="post" th:object="${productDTO}" enctype="multipart/form-data">
    <div class="row">
      <div class="col-md-6">

        <input type="hidden" name="id" th:field="*{id}">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" required th:field="*{name}" name="name" id="name"
                 placeholder="Enter name">
        </div>
        <div class="form-group">
          <label for="category">Select Category</label>
          <select class="form-control" th:field="*{categoryId}" id="category" name="category">
            <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
          </select>
        </div>
        <div class="form-group">
          <label for="price">Price</label>
          <input type="number" class="form-control" required th:field="*{price}" name="price" id="price"
                 placeholder="Price">
        </div>
        <div class="form-group">
          <label for="description">Product Description</label>
          <textarea class="form-control" rows="5" th:field="*{description}" name="description"
                    id="description"></textarea>
        </div>
      </div>
      <div class="col-md-6">
        <p>Product Image</p>
        <div class="custom-file mb-3">
          <input type="file" class="custom-file-input" name="productImage" accept="image/jpeg, image/png" id="productImage">
          <label class="custom-file-label" for="productImage">Choose file</label>
        </div>
        <div class="form-group">
          <img src="#" id="imgPreview" height="100px" width="100px" th:src="@{${'/productImages/' + productDTO.imageName}}" style="margin-top: 20px" alt=" ">
        </div>
        <input type="hidden" name="imgName" th:value="${productDTO.imageName}">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        $('#imgPreview').attr('src', e.target.result).width(100).height(100);
      }
      reader.readAsDataURL(input.files[0])
    }
  }

  $('#productImage').change(function () {
    readURL(this);
  });
  $(".custom-file-input").on("change", function () {
    var fileName = $(this).val().split("\\").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
  });
</script>
</body>
</html>
